CarvedRock/CarvedRock/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarvedRock.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" AutomationId="Add" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                    Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="Single"
                SelectionChanged ="OnSelectionChangedCommand"
                AutomationId="ItemsListView">

            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                        <StackLayout Padding="10" AutomationProperties.Name="{Binding Text}" StyleId="StackLayout" >
                            <Label Text="{Binding Text}"   
                                AutomationId="{Binding Text}"
                                AutomationProperties.Name="{Binding Text}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </RefreshView>
    </StackLayout>
    
</ContentPage>